spring.application.name=demo

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=talia9234

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

estacionamento.totalVagas=50

